<!DOCTYPE html>
<html>
  <head>
    <title>Khilchuk O.V. IT-91 lab3 var55</title>

    <meta charset="UTF-8" />
    <meta name="description" content="Lab 3 WEB/FE" />
    <meta name="variant" content="55" />
    <meta name="keywords" content="KPI, WEB/FE, Khilchuk, Lab3" />
    <meta name="author" content="Khilchuk Olena" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
    <link rel="stylesheet" type="text/css" href="./styles/float.css" />
    <!--<link rel="stylesheet" type="text/css" href="./styles/flex.css" />-->
  </head>
  <body>
    <div class="container">
      <div id="header">Text.</div>
      <div id="content">
        <div id="text">Text.</div>
        <div id="side-image">Img.</div>
      </div>
      <div id="footer">Img.</div>
    </div>
  </body>
</html>
